<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="theme.css">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Total'],
['MF', 1],
['class', 1],
['jar', 1],
['java', 1],
['txt', 1],
['na',0]
]);
var options = {
title: 'Scan Coverage (5 Files Scanned)'
 };
var chart = new google.visualization.PieChart(document.getElementById('vespiechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Total'],
['MF', 2],
['class', 9],
['jar', 4],
['java', 7],
['txt', 3],
['na',0]
]);
var options = {
title: '25 Lines by File Type', sliceVisibilityThreshold: .0001
 };
var chart = new google.visualization.PieChart(document.getElementById('velpiechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawTable);
function drawTable() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Lines', 'Kb', 'Files'],
['MF', 2, 0, 1],
['class', 9, 0, 1],
['jar', 4, 0, 1],
['java', 7, 0, 1],
['txt', 3, 0, 1],
['n/a', 0, 0, 0]
]);
var options = {
title: 'Lines Sizes by File Type'
 };
var chart = new google.visualization.AreaChart(document.getElementById('lsechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Total'],
['na',0]
]);
var options = {
title: '0 Findings by File ', sliceVisibilityThreshold: .0001
 };
var chart = new google.visualization.PieChart(document.getElementById('ffppiechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Indicator', 'Total'],
['na',0]
]);
var options = {
title: '0 Findings by Indicator ', sliceVisibilityThreshold: .0001
 };
var chart = new google.visualization.PieChart(document.getElementById('pcountspiechart'));
chart.draw(data, options);
}
</script>

</head>
<body>
<div id="title">Parascan Report</div>
<p id="pTitle">12/15/2020 10:04:04 AM</p>
<br>
<table>
<tr>
<td><h1>Summary</h1
<h2>Scan Report src_scan_637436234438381177</h2>
<p>Total File Types 5</p>
<p>Total Files 5</p>
<p>Total SLOC est. 6 </p>
</td>
<td><div id="lsechart" ></div></td>
</tr>
<tr>
<td><div id="vespiechart"></div></td>
<td><div id="velpiechart"></div></td>
</tr>
<tr>
<td><div id="ffppiechart"></div></td>
<td><div id="pcountspiechart"></div></td>
</tr>
</table>
<br>
<div id="title2">Summary Report</div>
<table>
<tr>
<th>
Count
</th>
<th>
Title
</th>
<th>
Description
</th>
</tr>
</table>

<br>
<div id="title2">Detail Report</div>
<table>
<tr>
<th>
Find Id.
</th>
<th>
Title
</th>
<th>
Description
</th>
<th>
Impact
</th>
<th>
File
</th>
<th>
Line
</th>
</tr>
</table>

<br>
<div id="title2">File Hashes</div>
<table>
<tr>
<th>
File Id.
</th>
<th>
File Name
</th>
<th>
MD5
</th>
<th>
</tr>
<tr>
<td>1</td>
<td>jTest.jar</td>
<td>3CF3FC775E3C6079BD53B195A99E1861</td>
<td>
</tr>
<tr>
<td>2</td>
<td>MANIFEST.MF</td>
<td>7D09DD881AE322544FF8BC283D036345</td>
<td>
</tr>
<tr>
<td>3</td>
<td>Manifest.txt</td>
<td>0D5BCAD609099D23FCDA0DCDAC766195</td>
<td>
</tr>
<tr>
<td>4</td>
<td>Main.class</td>
<td>C01BAB621449C9B12DEE7610A3BFC5A3</td>
<td>
</tr>
<tr>
<td>5</td>
<td>Main.java</td>
<td>88B2210F2294EC70D52295B13777F102</td>
<td>
</tr>
</table>

</body>
</html>
