table, td, th {  
    border: 1px solid rgb(121, 118, 118);
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 50%; 
  }
  
  th, td {
    padding: 15px;
  }

  #title{
      font-size: 100px;
}
#title2{
    font-size: 75px;
}
  #pTitle{

    font-size: 20px;
}
#lsechart{
    width: 400px;
    height: 400px;
}
#vespiechart{
    width: 400px;
    height: 400px;
}
#velpiechart{
    width: 400px;
    height: 400px;
}
#ffppiechart{
    width: 400px;
    height: 400px;
}
#pcountspiechart{
    width: 400px;
    height: 400px;
}