<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
<div id="title">Parascan Audit Finding Report</div>
<p id="pTitle">12/16/2020 2:07:15 PM</p>
<br>
<table>
<tr>
<th>
Find Id.
</th>
<th>
Title
</th>
<th>
Description
</th>
<th>
Impact
</th>
<th>
File
</th>
<th>
Line
</th>
<th>
Auditor
</th>
<th>
Comments
</th>
</tr>
<tr>
<td>8</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</td>
<td>  high  low</td>
<td>buffer.c</td>
<td>22</td>
<td>geo</td>
<td>[1]	// Copyright 2012 Rui Ueyama. Released under the MIT license.
[2]	
[3]	#include <ctype.h>
[4]	#include <stdarg.h>
[5]	#include <stdlib.h>
[6]	#include <string.h>
[7]	#include "8cc.h"
[8]	
[9]	#define INIT_SIZE 8
[10]	
[11]	Buffer *make_buffer() {
[12]	    Buffer *r = malloc(sizeof(Buffer));
[13]	    r->body = malloc(INIT_SIZE);
[14]	    r->nalloc = INIT_SIZE;
[15]	    r->len = 0;
[16]	    return r;
[17]	}
[18]	
[19]	static void realloc_body(Buffer *b) {
[20]	    int newsize = b->nalloc * 2;
[21]	    char *body = malloc(newsize);
[22]	    memcpy(body, b->body, b->len);
[23]	    b->body = body;
[24]	    b->nalloc = newsize;
[25]	}
[26]	
[27]	char *buf_body(Buffer *b) {
[28]	    return b->body;
[29]	}
[30]	
[31]	int buf_len(Buffer *b) {
[32]	    return b->len;
[33]	}
[34]	
[35]	void buf_write(Buffer *b, char c) {
[36]	    if (b->nalloc == (b->len + 1))
[37]	        realloc_body(b);
[38]	    b->body[b->len++] = c;
[39]	}
[40]	
[41]	void buf_append(Buffer *b, char *s, int len) {
[42]	    for (int i = 0; i < len; i++)
[43]	        buf_write(b, s[i]);
[44]	}
[45]	
[46]	void buf_printf(Buffer *b, char *fmt, ...) {
[47]	    va_list args;
[48]	    for (;;) {
[49]	        int avail = b->nalloc - b->len;
[50]	        va_start(args, fmt);
[51]	        int written = vsnprintf(b->body + b->len, avail, fmt, args);
[52]	        va_end(args);
[53]	        if (avail <= written) {
[54]	            realloc_body(b);
[55]	            continue;
[56]	        }
[57]	        b->len += written;
[58]	        return;
[59]	    }
[60]	}
[61]	
[62]	char *vformat(char *fmt, va_list ap) {
[63]	    Buffer *b = make_buffer();
[64]	    va_list aq;
[65]	    for (;;) {
[66]	        int avail = b->nalloc - b->len;
[67]	        va_copy(aq, ap);
[68]	        int written = vsnprintf(b->body + b->len, avail, fmt, aq);
[69]	        va_end(aq);
[70]	        if (avail <= written) {
[71]	            realloc_body(b);
[72]	            continue;
[73]	        }
[74]	        b->len += written;
[75]	        return buf_body(b);
[76]	    }
[77]	}
[78]	
[79]	char *format(char *fmt, ...) {
[80]	    va_list ap;
[81]	    va_start(ap, fmt);
[82]	    char *r = vformat(fmt, ap);
[83]	    va_end(ap);
[84]	    return r;
[85]	}
[86]	
[87]	static char *quote(char c) {
[88]	    switch (c) {
[89]	    case '"': return "\\\"";
[90]	    case '\\': return "\\\\";
[91]	    case '\b': return "\\b";
[92]	    case '\f': return "\\f";
[93]	    case '\n': return "\\n";
[94]	    case '\r': return "\\r";
[95]	    case '\t': return "\\t";
[96]	    }
[97]	    return NULL;
[98]	}
[99]	
[100]	static void print(Buffer *b, char c) {
[101]	    char *q = quote(c);
[102]	    if (q) {
[103]	        buf_printf(b, "%s", q);
[104]	    } else if (isprint(c)) {
[105]	        buf_printf(b, "%c", c);
[106]	    } else {
[107]	        buf_printf(b, "\\x%02x", c);
[108]	    }
[109]	}
[110]	
[111]	char *quote_cstring(char *p) {
[112]	    Buffer *b = make_buffer();
[113]	    while (*p)
[114]	        print(b, *p++);
[115]	    return buf_body(b);
[116]	}
[117]	
[118]	char *quote_cstring_len(char *p, int len) {
[119]	    Buffer *b = make_buffer();
[120]	    for (int i = 0; i < len; i++)
[121]	        print(b, p[i]);
[122]	    return buf_body(b);
[123]	}
[124]	
[125]	char *quote_char(char c) {
[126]	    if (c == '\\') return "\\\\";
[127]	    if (c == '\'') return "\\'";
[128]	    return format("%c", c);
[129]	}
[130]	
</td>
</tr>
<tr>
<td>7</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</td>
<td>  high  low</td>
<td>varargs.c</td>
<td>50</td>
<td>geo</td>
<td>fsdfsdf</td>
</tr>
<tr>
<td>7</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</td>
<td>  high  low</td>
<td>varargs.c</td>
<td>50</td>
<td>geo</td>
<td>fsdfsdf</td>
</tr>
<tr>
<td>8</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</td>
<td>  high  low</td>
<td>buffer.c</td>
<td>22</td>
<td>geo</td>
<td>good




</td>
</tr>
<tr>
<td>10</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</td>
<td>  high  low</td>
<td>vector.c</td>
<td>45</td>
<td>geo</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</td>
<td>  high  low</td>
<td>vector.c</td>
<td>58</td>
<td>geo</td>
<td>one here</td>
</tr>
<tr>
<td>9</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</td>
<td>  high  low</td>
<td>parse.c</td>
<td>337</td>
<td>geo</td>
<td>some test</td>
</tr>
<tr>
<td>20</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</td>
<td>  moderate</td>
<td>parse.c</td>
<td>569</td>
<td>geo</td>
<td>issue here</td>
</tr>
<tr>
<td>1</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</td>
<td>  high  low</td>
<td>buffer.c</td>
<td>22</td>
<td>geo</td>
<td>kjlkjlk</td>
</tr>
<tr>
<td>19</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</td>
<td>  moderate</td>
<td>parse.c</td>
<td>531</td>
<td>geo</td>
<td>issue here</td>
</tr>
<tr>
<td>2</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</td>
<td>  high  low</td>
<td>parse.c</td>
<td>337</td>
<td>geo</td>
<td></td>
</tr>
</table>
</body>
</html>
