<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="theme.css">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Total'],
['C:\Users\geo\Downloads\8cc-master\8cc-master\LICENSE', 1],
['C:\Users\geo\Downloads\8cc-master\8cc-master\Makefile', 1],
['c', 59],
['gitignore', 1],
['h', 21],
['inc', 1],
['md', 2],
['py', 1],
['sh', 1],
['na',0]
]);
var options = {
title: 'Scan Coverage (88 Files Scanned)'
 };
var chart = new google.visualization.PieChart(document.getElementById('vespiechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Total'],
['C:\Users\geo\Downloads\8cc-master\8cc-master\LICENSE', 18],
['C:\Users\geo\Downloads\8cc-master\8cc-master\Makefile', 74],
['c', 10909],
['gitignore', 7],
['h', 719],
['inc', 69],
['md', 115],
['py', 417],
['sh', 116],
['na',0]
]);
var options = {
title: '12444 Lines by File Type', sliceVisibilityThreshold: .0001
 };
var chart = new google.visualization.PieChart(document.getElementById('velpiechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawTable);
function drawTable() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Lines', 'Kb', 'Files'],
['C:\Users\geo\Downloads\8cc-master\8cc-master\LICENSE', 18, 1, 1],
['C:\Users\geo\Downloads\8cc-master\8cc-master\Makefile', 74, 1, 1],
['c', 10909, 281, 59],
['gitignore', 7, 0, 1],
['h', 719, 16, 21],
['inc', 69, 1, 1],
['md', 115, 3, 2],
['py', 417, 7, 1],
['sh', 116, 4, 1],
['n/a', 0, 0, 0]
]);
var options = {
title: 'Lines Sizes by File Type'
 };
var chart = new google.visualization.AreaChart(document.getElementById('lsechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Total'],
['buffer.c', 2],
['parse.c', 18],
['vector.c', 6],
['varargs.c', 4],
['cpp.c', 4],
['lex.c', 8],
['float.h', 8],
['na',0]
]);
var options = {
title: '50 Findings by File ', sliceVisibilityThreshold: .0001
 };
var chart = new google.visualization.PieChart(document.getElementById('ffppiechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Indicator', 'Total'],
['Dangerous Function impact: high', 14],
['Dangerous Function impact: low', 14],
['Sensitive Data Exposure impact: moderate', 36],
['na',0]
]);
var options = {
title: '64 Findings by Indicator ', sliceVisibilityThreshold: .0001
 };
var chart = new google.visualization.PieChart(document.getElementById('pcountspiechart'));
chart.draw(data, options);
}
</script>

</head>
<body>
<div id="title">Parascan Report</div>
<p id="pTitle">12/15/2020 11:08:10 AM</p>
<br>
<table>
<tr>
<td><h1>Summary</h1
<h2>Scan Report 8cc-master_scan_637436272775513720</h2>
<p>Total File Types 9</p>
<p>Total Files 88</p>
<p>Total SLOC est. 23673 </p>
<h3>14 CWE-121: Stack-based Buffer Overflow</h3>
<h3>14 CWE-20: Improper Input Validation
</h3>
<h3>36 CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</h3>
</td>
<td><div id="lsechart" ></div></td>
</tr>
<tr>
<td><div id="vespiechart"></div></td>
<td><div id="velpiechart"></div></td>
</tr>
<tr>
<td><div id="ffppiechart"></div></td>
<td><div id="pcountspiechart"></div></td>
</tr>
</table>
<br>
<div id="title2">Summary Report</div>
<table>
<tr>
<th>
Count
</th>
<th>
Title
</th>
<th>
Description
</th>
</tr>
<tr>
<td>14</td>
<td>CWE-121: Stack-based Buffer Overflow</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : A stack-based buffer overflow condition is a condition where the buffer being overwritten is allocated on the stack (i.e., is a local variable or, rarely, a parameter to a function).</p>
</tr>
<tr>
<td>14</td>
<td>CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p>
</tr>
<tr>
<td>36</td>
<td>CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p>
</tr>
</table>

<br>
<div id="title2">Detail Report</div>
<table>
<tr>
<th>
Find Id.
</th>
<th>
Title
</th>
<th>
Description
</th>
<th>
Impact
</th>
<th>
File
</th>
<th>
Line
</th>
</tr>
<tr>
<td>1</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>buffer.c</td>
<td><p>22</p><p>memcpy(</p></td>
</tr>
<tr>
<td>2</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>parse.c</td>
<td><p>337</p><p>memcpy(</p></td>
</tr>
<tr>
<td>3</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>vector.c</td>
<td><p>45</p><p>memcpy(</p></td>
</tr>
<tr>
<td>4</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>vector.c</td>
<td><p>58</p><p>memcpy(</p></td>
</tr>
<tr>
<td>5</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>vector.c</td>
<td><p>70</p><p>memcpy(</p></td>
</tr>
<tr>
<td>6</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>varargs.c</td>
<td><p>50</p><p>sprintf</p></td>
</tr>
<tr>
<td>7</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>varargs.c</td>
<td><p>50</p><p>vsprintf</p></td>
</tr>
<tr>
<td>8</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>buffer.c</td>
<td><p>22</p><p>memcpy(</p></td>
</tr>
<tr>
<td>9</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>parse.c</td>
<td><p>337</p><p>memcpy(</p></td>
</tr>
<tr>
<td>10</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>vector.c</td>
<td><p>45</p><p>memcpy(</p></td>
</tr>
<tr>
<td>11</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>vector.c</td>
<td><p>58</p><p>memcpy(</p></td>
</tr>
<tr>
<td>12</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>vector.c</td>
<td><p>70</p><p>memcpy(</p></td>
</tr>
<tr>
<td>13</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>varargs.c</td>
<td><p>50</p><p>sprintf</p></td>
</tr>
<tr>
<td>14</td>
<td> CWE-121: Stack-based Buffer Overflow CWE-20: Improper Input Validation
</td>
<td>
<h4>Dangerous Function</h4>
<p>Any function that has no inherent input validation. : The product receives input or data, but it does not validate or incorrectly validates that the input has the properties that are required to process the data safely and correctly. Input validation is a frequently-used technique for checking potentially dangerous inputs in order to ensure that the inputs are safe processing within the code, or when communicating with other components. When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.</p></td>
<td>  high  low</td>
<td>varargs.c</td>
<td><p>50</p><p>vsprintf</p></td>
</tr>
<tr>
<td>15</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>cpp.c</td>
<td><p>500</p><p>6.10.1.4</p></td>
</tr>
<tr>
<td>16</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>cpp.c</td>
<td><p>500</p><p>6.10.1.4</p></td>
</tr>
<tr>
<td>17</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>lex.c</td>
<td><p>382</p><p>6.4.2.1</p></td>
</tr>
<tr>
<td>18</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>lex.c</td>
<td><p>382</p><p>6.4.2.1</p></td>
</tr>
<tr>
<td>19</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>531</p><p>6.3.1.8</p></td>
</tr>
<tr>
<td>20</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>569</p><p>6.5.6.9</p></td>
</tr>
<tr>
<td>21</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>572</p><p>6.5.8.6</p></td>
</tr>
<tr>
<td>22</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>572</p><p>6.5.9.3</p></td>
</tr>
<tr>
<td>23</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>531</p><p>6.3.1.8</p></td>
</tr>
<tr>
<td>24</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>569</p><p>6.5.6.9</p></td>
</tr>
<tr>
<td>25</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>572</p><p>6.5.8.6</p></td>
</tr>
<tr>
<td>26</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>572</p><p>6.5.9.3</p></td>
</tr>
<tr>
<td>27</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>lex.c</td>
<td><p>10</p><p>6.4.6.3</p></td>
</tr>
<tr>
<td>28</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>lex.c</td>
<td><p>10</p><p>6.4.6.3</p></td>
</tr>
<tr>
<td>29</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>cpp.c</td>
<td><p>500</p><p>6.10.1.4</p></td>
</tr>
<tr>
<td>30</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>cpp.c</td>
<td><p>500</p><p>6.10.1.4</p></td>
</tr>
<tr>
<td>31</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>lex.c</td>
<td><p>382</p><p>6.4.2.1</p></td>
</tr>
<tr>
<td>32</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>lex.c</td>
<td><p>382</p><p>6.4.2.1</p></td>
</tr>
<tr>
<td>33</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>531</p><p>6.3.1.8</p></td>
</tr>
<tr>
<td>34</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>569</p><p>6.5.6.9</p></td>
</tr>
<tr>
<td>35</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>572</p><p>6.5.8.6</p></td>
</tr>
<tr>
<td>36</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>572</p><p>6.5.9.3</p></td>
</tr>
<tr>
<td>37</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>531</p><p>6.3.1.8</p></td>
</tr>
<tr>
<td>38</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>569</p><p>6.5.6.9</p></td>
</tr>
<tr>
<td>39</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>572</p><p>6.5.8.6</p></td>
</tr>
<tr>
<td>40</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>parse.c</td>
<td><p>572</p><p>6.5.9.3</p></td>
</tr>
<tr>
<td>41</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>lex.c</td>
<td><p>10</p><p>6.4.6.3</p></td>
</tr>
<tr>
<td>42</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>lex.c</td>
<td><p>10</p><p>6.4.6.3</p></td>
</tr>
<tr>
<td>43</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>float.h</td>
<td><p>7</p><p>5.2.4.2</p></td>
</tr>
<tr>
<td>44</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>float.h</td>
<td><p>9</p><p>5.2.4.2</p></td>
</tr>
<tr>
<td>45</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>float.h</td>
<td><p>7</p><p>5.2.4.2</p></td>
</tr>
<tr>
<td>46</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>float.h</td>
<td><p>9</p><p>5.2.4.2</p></td>
</tr>
<tr>
<td>47</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>float.h</td>
<td><p>7</p><p>5.2.4.2</p></td>
</tr>
<tr>
<td>48</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>float.h</td>
<td><p>9</p><p>5.2.4.2</p></td>
</tr>
<tr>
<td>49</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>float.h</td>
<td><p>7</p><p>5.2.4.2</p></td>
</tr>
<tr>
<td>50</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>float.h</td>
<td><p>9</p><p>5.2.4.2</p></td>
</tr>
</table>

<br>
<div id="title2">File Hashes</div>
<table>
<tr>
<th>
File Id.
</th>
<th>
File Name
</th>
<th>
MD5
</th>
<th>
</tr>
<tr>
<td>1</td>
<td>.gitignore</td>
<td>C7C95C98992725EE4293200AD33A0D79</td>
<td>
</tr>
<tr>
<td>2</td>
<td>8cc.h</td>
<td>8299C5646F86E770076D4683516C72DF</td>
<td>
</tr>
<tr>
<td>3</td>
<td>buffer.c</td>
<td>B5894D32A7FCE895DAEE875AF89F5D03</td>
<td>
</tr>
<tr>
<td>4</td>
<td>cpp.c</td>
<td>D3B7508D762C57FF495997C34E27542B</td>
<td>
</tr>
<tr>
<td>5</td>
<td>debug.c</td>
<td>28E7DE03084AB73275B2AF6EA207FEA5</td>
<td>
</tr>
<tr>
<td>6</td>
<td>dict.c</td>
<td>2EFDCACB0E564FC71E662980EE65749C</td>
<td>
</tr>
<tr>
<td>7</td>
<td>encoding.c</td>
<td>188C0474E04A178A797E1EA813CFEF9E</td>
<td>
</tr>
<tr>
<td>8</td>
<td>error.c</td>
<td>90913A9457770EC1552FA48C1049CCAF</td>
<td>
</tr>
<tr>
<td>9</td>
<td>file.c</td>
<td>CCA7096ADF69681E4950240859BFF469</td>
<td>
</tr>
<tr>
<td>10</td>
<td>gen.c</td>
<td>4A31C255CA45692D6086333F465759B1</td>
<td>
</tr>
<tr>
<td>11</td>
<td>HACKING.md</td>
<td>3B0EFB6CFCCD8C9355E9055456D6F325</td>
<td>
</tr>
<tr>
<td>12</td>
<td>keyword.inc</td>
<td>14440C72724C4873BC638155188F7E78</td>
<td>
</tr>
<tr>
<td>13</td>
<td>lex.c</td>
<td>512EC764EA3CB72BBC3EB3C6F5E317AB</td>
<td>
</tr>
<tr>
<td>14</td>
<td>LICENSE</td>
<td>4FFE7438B7099A227C9FEC268EECFE2B</td>
<td>
</tr>
<tr>
<td>15</td>
<td>main.c</td>
<td>9AC389BFF110196300E38E53E08838CD</td>
<td>
</tr>
<tr>
<td>16</td>
<td>Makefile</td>
<td>788DAFC4F7BA0522DFAB15BE61DD8FC4</td>
<td>
</tr>
<tr>
<td>17</td>
<td>map.c</td>
<td>45D86E5B740BD632890DA41C3C5FC437</td>
<td>
</tr>
<tr>
<td>18</td>
<td>parse.c</td>
<td>619960E82F085C8261C87645479304A9</td>
<td>
</tr>
<tr>
<td>19</td>
<td>path.c</td>
<td>2144164CAEE6BB0913607A4F6832008E</td>
<td>
</tr>
<tr>
<td>20</td>
<td>README.md</td>
<td>08505B20419F49F38E3E7F5A5F26AE89</td>
<td>
</tr>
<tr>
<td>21</td>
<td>set.c</td>
<td>846AA99DD596C15EED6C4D62D257E967</td>
<td>
</tr>
<tr>
<td>22</td>
<td>utiltest.c</td>
<td>0E09D3195C78A204970472CAD5245724</td>
<td>
</tr>
<tr>
<td>23</td>
<td>vector.c</td>
<td>3BB97A2A312598627CF4EF7C0169ECCA</td>
<td>
</tr>
<tr>
<td>24</td>
<td>8cc.h</td>
<td>A82889A851AFE6A5CF633D354A0EF182</td>
<td>
</tr>
<tr>
<td>25</td>
<td>float.h</td>
<td>D7F9A983DD2E17607C92AD474F2C8F58</td>
<td>
</tr>
<tr>
<td>26</td>
<td>iso646.h</td>
<td>C5DC44A5836C55983EA219D249909586</td>
<td>
</tr>
<tr>
<td>27</td>
<td>stdalign.h</td>
<td>9443384156336030C3393294A288F9AE</td>
<td>
</tr>
<tr>
<td>28</td>
<td>stdarg.h</td>
<td>F1279DE4D17320F6DA750532EC1767AC</td>
<td>
</tr>
<tr>
<td>29</td>
<td>stdbool.h</td>
<td>A53861AF5EAF2A35521C55E9CEDA4EC4</td>
<td>
</tr>
<tr>
<td>30</td>
<td>stddef.h</td>
<td>BB4C0FCAE10901C4FF1850A604B2C98E</td>
<td>
</tr>
<tr>
<td>31</td>
<td>stdnoreturn.h</td>
<td>0D0604654932ED0DE51EE077E1348B99</td>
<td>
</tr>
<tr>
<td>32</td>
<td>align.c</td>
<td>05ADCF2551381D4DBC2CB3357535B9E1</td>
<td>
</tr>
<tr>
<td>33</td>
<td>arith.c</td>
<td>8760FA8E0C77046B9352FECC5F08596B</td>
<td>
</tr>
<tr>
<td>34</td>
<td>array.c</td>
<td>B1B12DAC77CE97AB76586AF49CDDEE9F</td>
<td>
</tr>
<tr>
<td>35</td>
<td>assign.c</td>
<td>C4F836CC0420923A84319318258DE7D2</td>
<td>
</tr>
<tr>
<td>36</td>
<td>ast.sh</td>
<td>6E6EB0601952A59B856A33DCE70EB998</td>
<td>
</tr>
<tr>
<td>37</td>
<td>bitop.c</td>
<td>22249E7F54ADC098D86A76598F853ED7</td>
<td>
</tr>
<tr>
<td>38</td>
<td>builtin.c</td>
<td>AA094ABBCE8698AEA017FD681B0CD0EE</td>
<td>
</tr>
<tr>
<td>39</td>
<td>cast.c</td>
<td>C3F660F06B1CDD8E175572704FF99180</td>
<td>
</tr>
<tr>
<td>40</td>
<td>comp.c</td>
<td>B21AAC2001B64EC483441799990FB599</td>
<td>
</tr>
<tr>
<td>41</td>
<td>constexpr.c</td>
<td>600DED7F3FEC92BCD6EB669BA9002CAA</td>
<td>
</tr>
<tr>
<td>42</td>
<td>control.c</td>
<td>428E00756AA496FED68096436E88874E</td>
<td>
</tr>
<tr>
<td>43</td>
<td>conversion.c</td>
<td>08089EDD57E74AB9C3278E83B5B75AF9</td>
<td>
</tr>
<tr>
<td>44</td>
<td>decl.c</td>
<td>89C3CB3AA04AA7242EBE79669DA3C9FC</td>
<td>
</tr>
<tr>
<td>45</td>
<td>enum.c</td>
<td>6B227FB4842346F3DF2AB7CB2D72F955</td>
<td>
</tr>
<tr>
<td>46</td>
<td>extern.c</td>
<td>A1DA8083543C110B816419538F0A70E8</td>
<td>
</tr>
<tr>
<td>47</td>
<td>float.c</td>
<td>DBE7406D495466FF27607D5654A2381D</td>
<td>
</tr>
<tr>
<td>48</td>
<td>funcargs.c</td>
<td>E9FC3528F9F218727B37DFE766E348BC</td>
<td>
</tr>
<tr>
<td>49</td>
<td>function.c</td>
<td>312F6FCF02D7FCF4660A9C3CA9BF64E4</td>
<td>
</tr>
<tr>
<td>50</td>
<td>generic.c</td>
<td>943C5F4B70DDBF49AC7C405C783BB90D</td>
<td>
</tr>
<tr>
<td>51</td>
<td>global.c</td>
<td>D8E877EACBEC427E397D47D64F7765CA</td>
<td>
</tr>
<tr>
<td>52</td>
<td>import.c</td>
<td>F539D816C9D9AF4443EA9BEEBEF24031</td>
<td>
</tr>
<tr>
<td>53</td>
<td>import.h</td>
<td>0433CF094F34EEA2BFA022E1A1BCF796</td>
<td>
</tr>
<tr>
<td>54</td>
<td>includeguard.c</td>
<td>42951E03CAF8D46D6E37785A10C65A1A</td>
<td>
</tr>
<tr>
<td>55</td>
<td>includeguard1.h</td>
<td>EF62C338EDE490AD309E9D49B0C06D58</td>
<td>
</tr>
<tr>
<td>56</td>
<td>includeguard2.h</td>
<td>03D4CEBFEAEEB40FDAD720A25BFCFB25</td>
<td>
</tr>
<tr>
<td>57</td>
<td>includeguard3.h</td>
<td>47493376B78D28F0E40CF600DFF85E37</td>
<td>
</tr>
<tr>
<td>58</td>
<td>includeguard4.h</td>
<td>D1E24B386810342BA3548C0565937778</td>
<td>
</tr>
<tr>
<td>59</td>
<td>includeguard5.h</td>
<td>87E0A4AE918107FE96A4FFEAFF8E6C1C</td>
<td>
</tr>
<tr>
<td>60</td>
<td>includeguard6.h</td>
<td>24C5C7419F3CFAFA7C55A26DA8513FCD</td>
<td>
</tr>
<tr>
<td>61</td>
<td>includeguard7.h</td>
<td>91D112048C00D6E1F38B32027167C56F</td>
<td>
</tr>
<tr>
<td>62</td>
<td>initializer.c</td>
<td>D3D43BD39DDBB9470BA94CF415DDAA73</td>
<td>
</tr>
<tr>
<td>63</td>
<td>int.c</td>
<td>EB94C7885D44BB374B1FFBA5D6428471</td>
<td>
</tr>
<tr>
<td>64</td>
<td>iso646.c</td>
<td>D5CFC1A973AA62AE6278C906E8160C1E</td>
<td>
</tr>
<tr>
<td>65</td>
<td>lex.c</td>
<td>DC793FA1A1F6E955C96B9FC3D9427761</td>
<td>
</tr>
<tr>
<td>66</td>
<td>line.c</td>
<td>7DB44D53211377A4DD1BF275C489BAC1</td>
<td>
</tr>
<tr>
<td>67</td>
<td>literal.c</td>
<td>EB42167CB1D304E6A728AB6901DBB2A5</td>
<td>
</tr>
<tr>
<td>68</td>
<td>macro.c</td>
<td>4A4A4B4AE07BF3ACF0588676976595FF</td>
<td>
</tr>
<tr>
<td>69</td>
<td>macro1.h</td>
<td>940A77BD16C18FE96F90880E4BCAC7B1</td>
<td>
</tr>
<tr>
<td>70</td>
<td>macro2.h</td>
<td>7D78BAC214C8F475A0084DBC76F98963</td>
<td>
</tr>
<tr>
<td>71</td>
<td>negative.py</td>
<td>930F5D9A095EF48E821B2F57B5B30C15</td>
<td>
</tr>
<tr>
<td>72</td>
<td>noreturn.c</td>
<td>661981B8C3A946F4BC48812B66F3F49D</td>
<td>
</tr>
<tr>
<td>73</td>
<td>number.c</td>
<td>8AF13E15B369B30F100995B0FC2AD3EA</td>
<td>
</tr>
<tr>
<td>74</td>
<td>oldstyle.c</td>
<td>DBE2E69458A9C7E1DFDBA3F509FA14FA</td>
<td>
</tr>
<tr>
<td>75</td>
<td>once.h</td>
<td>9A9BA1CADE796B88C2182DBBAE06D06E</td>
<td>
</tr>
<tr>
<td>76</td>
<td>pointer.c</td>
<td>89356B360F40FBCC8CAA295662B27B8B</td>
<td>
</tr>
<tr>
<td>77</td>
<td>scope.c</td>
<td>EEF401B58CE4E78E0D62A24ED55B3A24</td>
<td>
</tr>
<tr>
<td>78</td>
<td>sizeof.c</td>
<td>8F4CD0647B0DF11B98319E9B36373010</td>
<td>
</tr>
<tr>
<td>79</td>
<td>staticassert.c</td>
<td>8F4E4E56C4CC60AA40F9C301AF949254</td>
<td>
</tr>
<tr>
<td>80</td>
<td>stmtexpr.c</td>
<td>87A86F673E1E0BD9D4105BA94099F125</td>
<td>
</tr>
<tr>
<td>81</td>
<td>struct.c</td>
<td>DE23068B84B295ECC095E66D36A6D5EA</td>
<td>
</tr>
<tr>
<td>82</td>
<td>test.h</td>
<td>996CA7B005C072D6974FF206CFBB413A</td>
<td>
</tr>
<tr>
<td>83</td>
<td>testmain.c</td>
<td>5BFBD5E79F657994B0EC1A9BA1B71B50</td>
<td>
</tr>
<tr>
<td>84</td>
<td>type.c</td>
<td>B666465176370DA99DC0C5BECFE13968</td>
<td>
</tr>
<tr>
<td>85</td>
<td>typeof.c</td>
<td>E7DEDE0945B8447527F6EB00B748DD97</td>
<td>
</tr>
<tr>
<td>86</td>
<td>union.c</td>
<td>C9E019C2CC8F38828AAC6EDB5275F960</td>
<td>
</tr>
<tr>
<td>87</td>
<td>usualconv.c</td>
<td>569CDBA2B8C33D166C9683A876B55645</td>
<td>
</tr>
<tr>
<td>88</td>
<td>varargs.c</td>
<td>7D6D5FF4ED4B69233C0A169C270D0FAA</td>
<td>
</tr>
</table>

</body>
</html>
