<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="theme.css">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Total'],
['cache', 3],
['config', 2],
['cs', 5],
['csproj', 1],
['exe', 2],
['manifest', 1],
['pdb', 2],
['sln', 1],
['suo', 1],
['testlog', 1],
['txt', 1],
['na',0]
]);
var options = {
title: 'Scan Coverage (20 Files Scanned)'
 };
var chart = new google.visualization.PieChart(document.getElementById('vespiechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Total'],
['cache', 14],
['config', 12],
['cs', 112],
['csproj', 55],
['exe', 80],
['manifest', 1],
['pdb', 64],
['sln', 25],
['suo', 33],
['testlog', 1],
['txt', 7],
['na',0]
]);
var options = {
title: '404 Lines by File Type', sliceVisibilityThreshold: .0001
 };
var chart = new google.visualization.PieChart(document.getElementById('velpiechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawTable);
function drawTable() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Lines', 'Kb', 'Files'],
['cache', 14, 7, 3],
['config', 12, 0, 2],
['cs', 112, 3, 5],
['csproj', 55, 2, 1],
['exe', 80, 12, 2],
['manifest', 1, 0, 1],
['pdb', 64, 52, 2],
['sln', 25, 1, 1],
['suo', 33, 45, 1],
['testlog', 1, 0, 1],
['txt', 7, 0, 1],
['n/a', 0, 0, 0]
]);
var options = {
title: 'Lines Sizes by File Type'
 };
var chart = new google.visualization.AreaChart(document.getElementById('lsechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['File Type', 'Total'],
['AssemblyInfo.cs', 2],
['na',0]
]);
var options = {
title: '2 Findings by File ', sliceVisibilityThreshold: .0001
 };
var chart = new google.visualization.PieChart(document.getElementById('ffppiechart'));
chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Indicator', 'Total'],
['Sensitive Data Exposure impact: moderate', 2],
['na',0]
]);
var options = {
title: '2 Findings by Indicator ', sliceVisibilityThreshold: .0001
 };
var chart = new google.visualization.PieChart(document.getElementById('pcountspiechart'));
chart.draw(data, options);
}
</script>

</head>
<body>
<div id="title">Parascan Report</div>
<p id="pTitle">12/15/2020 9:58:03 AM</p>
<br>
<table>
<tr>
<td><h1>Summary</h1
<h2>Scan Report DominionCheatPrototype_scan_637436230809115099</h2>
<p>Total File Types 11</p>
<p>Total Files 20</p>
<p>Total SLOC est. 138 </p>
<h3>2 CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</h3>
</td>
<td><div id="lsechart" ></div></td>
</tr>
<tr>
<td><div id="vespiechart"></div></td>
<td><div id="velpiechart"></div></td>
</tr>
<tr>
<td><div id="ffppiechart"></div></td>
<td><div id="pcountspiechart"></div></td>
</tr>
</table>
<br>
<div id="title2">Summary Report</div>
<table>
<tr>
<th>
Count
</th>
<th>
Title
</th>
<th>
Description
</th>
</tr>
<tr>
<td>2</td>
<td>CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p>
</tr>
</table>

<br>
<div id="title2">Detail Report</div>
<table>
<tr>
<th>
Find Id.
</th>
<th>
Title
</th>
<th>
Description
</th>
<th>
Impact
</th>
<th>
File
</th>
<th>
Line
</th>
</tr>
<tr>
<td>1</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>AssemblyInfo.cs</td>
<td><p>35</p><p>1.0.0.0</p></td>
</tr>
<tr>
<td>2</td>
<td> CWE-200: Exposure of Sensitive Information to an Unauthorized Actor</td>
<td>
<h4>Sensitive Data Exposure</h4>
<p>Sensitive data contained in code or configuration files. : The product exposes sensitive information to an actor that is not explicitly authorized to have access to that information. There are many different kinds of mistakes that introduce information exposures. The severity of the error can range widely, depending on the context in which the product operates, the type of sensitive information that is revealed, and the benefits it may provide to an attacker. Some kinds of sensitive information include:private, personal information, such as personal messages, financial data, health records, geographic location, or contact details,system status and environment, such as the operating system and installed packages,business secrets and intellectual property,network status and configuration
the product`s own code or internal state,metadata, e.g. logging of connections or message headers,indirect information, such as a discrepancy between two internal operations that can be observed by an outsider</p></td>
<td>  moderate</td>
<td>AssemblyInfo.cs</td>
<td><p>36</p><p>1.0.0.0</p></td>
</tr>
</table>

<br>
<div id="title2">File Hashes</div>
<table>
<tr>
<th>
File Id.
</th>
<th>
File Name
</th>
<th>
MD5
</th>
<th>
</tr>
<tr>
<td>1</td>
<td>DominionCheatPrototype.sln</td>
<td>4F5431035513358E94796A9269BA5E85</td>
<td>
</tr>
<tr>
<td>2</td>
<td>.suo</td>
<td>8FEC8A3E3E28621CDC9653E479210971</td>
<td>
</tr>
<tr>
<td>3</td>
<td>000.testlog</td>
<td>0C083C1E9001AD1EB2C56F4A0D8DD90C</td>
<td>
</tr>
<tr>
<td>4</td>
<td>testlog.manifest</td>
<td>F6E2FFC6402B779CD4877B5666B25AF1</td>
<td>
</tr>
<tr>
<td>5</td>
<td>App.config</td>
<td>3684BFB1657AA57A930A4FB01418D4AC</td>
<td>
</tr>
<tr>
<td>6</td>
<td>Candidate.cs</td>
<td>08CC7CC946F882FF64F3FECBB211439C</td>
<td>
</tr>
<tr>
<td>7</td>
<td>DominionCheatPrototype.csproj</td>
<td>2851F25449597CDD0AA6505D88EBB908</td>
<td>
</tr>
<tr>
<td>8</td>
<td>Program.cs</td>
<td>1D8FAF3A33F71E717187AA7A6B5C6115</td>
<td>
</tr>
<tr>
<td>9</td>
<td>TallyMachine.cs</td>
<td>8BD52C1ADD95D4540D634B9BFD96D541</td>
<td>
</tr>
<tr>
<td>10</td>
<td>DominionCheatPrototype.exe</td>
<td>D987206E326E0CDD77C288C557FD7DA2</td>
<td>
</tr>
<tr>
<td>11</td>
<td>DominionCheatPrototype.exe.config</td>
<td>3684BFB1657AA57A930A4FB01418D4AC</td>
<td>
</tr>
<tr>
<td>12</td>
<td>DominionCheatPrototype.pdb</td>
<td>51B9D4B5E2371E07C1AEEB69EC43EA0A</td>
<td>
</tr>
<tr>
<td>13</td>
<td>.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</td>
<td>896AB120AC6B6AF2895FDB71C452B9D3</td>
<td>
</tr>
<tr>
<td>14</td>
<td>DesignTimeResolveAssemblyReferencesInput.cache</td>
<td>8779FFE05128B6CD025B80C3E3B260BB</td>
<td>
</tr>
<tr>
<td>15</td>
<td>DominionCheatPrototype.csproj.CoreCompileInputs.cache</td>
<td>07FC8D4902AB3C96074E17C50708B8E8</td>
<td>
</tr>
<tr>
<td>16</td>
<td>DominionCheatPrototype.csproj.FileListAbsolute.txt</td>
<td>55859414137823F4BE74B211B137EC4D</td>
<td>
</tr>
<tr>
<td>17</td>
<td>DominionCheatPrototype.csprojAssemblyReference.cache</td>
<td>577DE4B7962B18C7A925534BA18C785B</td>
<td>
</tr>
<tr>
<td>18</td>
<td>DominionCheatPrototype.exe</td>
<td>D987206E326E0CDD77C288C557FD7DA2</td>
<td>
</tr>
<tr>
<td>19</td>
<td>DominionCheatPrototype.pdb</td>
<td>51B9D4B5E2371E07C1AEEB69EC43EA0A</td>
<td>
</tr>
<tr>
<td>20</td>
<td>AssemblyInfo.cs</td>
<td>EDADB688C2D28D097D23E3D0CCA1BAE6</td>
<td>
</tr>
</table>

</body>
</html>
