<!DOCTYPE html>
<html>
<head>
    <title>Parascan Help</title>
</head>
<body>
    <a name ="Top"></a>
    <h1>Parascan User Guide</h1>
    
    <a href="#Scan Directories">Scan Directories</a>
    <br>
    <a href="#View Scans">View Scans</a>
    <br>
    <a href="#Reference">Reference</a>
    <br>
    <a href="#Export">Export</a>
    <br>
    <a name="Scan Directories"></a>
    <h1>Scan</h1>
    <p>To scan a source directory clicke the "Scan" button.</p>
    <img src="phClickScan.PNG">
    <p>1. Select "Directory".  This will open a folder browser dialog.</p>
    <img src="phClickDirectory.PNG">
    <p>2. Navigate the the desisred folder and click "Ok".</p>
    <img src="phDirectoryClickOk.PNG">
    <p>3. Alternatively you can select from a "Recent Directories" if available.</p>  
    <img src="phRecentClick.PNG">   
    <p>4. A spining cursor indicates work is being done.  When complete, Parascan will open a browser to display results.</p>
    <img src="phScanComplete.PNG">
    <br>
    <a href="#Top">Top</a>
    <a name="View Scans"></a>
    <br>
    <h1>View Scans</h1> 
    <p>To view a previously scaned directory click the "View" button.</p>
    <p>1. Select "Scan Reports". This will open a file browser dialog.</p>
    <img src="phViewScan Reports.PNG">
    <p>2. Select a scan file.  A scan file is a DataBase file that takes the form of "scanName_scan_Numeric". This option will generate a new report from a previously scanned directory.</p>
    <img src="phScanFile.PNG">
    <p>3. Alternatively you can select from a "Recent Scan Reports" if available. This option will display a report if one has been generated.</p> 
    <img src="phRecentScanReports.PNG">
    <br>
    <a href="#Top">Top</a>
    <a name="Reference"></a>
    <h1>Reference</h1>
    <p>Parsacn provides quick links to online application security reference material.</p>
    <img src="phReferenceLinks.PNG">
    <br>
    <a href="#Top">Top</a>
    <a name="Export"></a>
    <h1>Export</h1>
    <p>Parascan provides an export feature for reporting as a .csv file.</p>
    <p>1. Click "Export" and select "Scan as CSV".</p>
    <img src="phExportClick.PNG">
    <p>2. A file dialog will open.  Make sure to select a scan file. Select a scan file.  A scan file is a DataBase file that takes the form of "scanName_scan_Numeric".</p>
    <img src="phRecentScanReports.PNG">
    <p>3. A message box will display when the report is ready.The report will keep the same name as the scan file but with a .csv extenstion.</p>
    <img src="phCSVfile.PNG">
    

    

</body>
</html>
